<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sass/main.css">
  <title>Clone--Practice DoorDash</title>
</head>
<body class="container">
  <header class="header">
    <div class="header__nav">
      <span></span>
      <div class="header__text">Doordash</div>
      <div>
        <button class="btn btn--red">Sign In</button>
        <button class="btn btn--white">Sign Up</button>
      </div>
    </div>

    <div class="header__main">
      <h1 class="head-1">Discover restaurants and more near you.</h1>

      <form action="#" class="header__main--form">
        <button class="search__btn search__btn--location">
          <svg class="search__icon search__icon--location">
            <use Xlink:href="d-img/sprite.svg#icon-location2"></use>
          </svg>
        <input type="text" class="search__input" placeholder="Enter delivery address">
          <svg class="search__icon search__icon--arrow">
            <use Xlink:href="d-img/sprite.svg#icon-arrow-long-right"></use>
          </svg>
        </button>

        <button class="search__btn search__btn--user">
          <svg class="search__icon search__icon--user">
            <use Xlink:href="d-img/sprite.svg#icon-user"></use>
          </svg>
          <label for="#" class="search__signin">Sign in for saved address</label>
        </button>
      </form>

    </div>

  </header>
  <main>
    <div class="become-experience">

      <div class="become-experience__scootscoot">
        <img src="d-img/ScootScoot.png" alt="Become a Dasher" class="become-experience__img">
        <h2 class="head-2">Become a Dasher</h2>
        <p class="text">
          As a delivery driver, you'll make reliable money—working anytime, anywhere.
        </p>
        <button class="btn--icon">Start earning <span>&#8594;</span></button>
      </div>

      <div class="become-experience__storefront">
        <img src="d-img/StoreFront.png" alt="Become a Dasher" class="become-experience__img">
        <h2 class="head-2">Become a <span>Partner</span></h2>
        <p class="text">
          Grow your business and reach new customers by partnering with us.
        </p>
        <button class="btn--icon">Sign up your store <span>&#8594;</span></button>
      </div>

      <div class="become-experience__iphone">
        <img src="d-img/iphone.png" alt="Become a Dasher" class="become-experience__img">
        <h2 class="head-2">Get the best Doordash experience</h2>
        <p class="text">
          Experience the best your neighbourhood has to offer, all in one app.
        </p>
        <button class="btn--icon">Get the app <span>&#8594;</span></button>
      </div>
    </div>
    <section class="services">

      <div class="crave__delivery">
        <div class="crave__delivery--text">
          <h2 class="head-2">Everything you crave, delivered.</h2>
          <h3 class="head-3">Your favorite local restaurants</h3>
          <p class="text">
            Get a slice of pizza or the whole pie delivered, or pick up house lo mein from the Chinese takeout spot you've been meaning to try.
          </p>
          <button class="btn btn--red">Find restaurants</button>
        </div>

        <div class="crave__delivery--img">
          <img src="./d-img/download_the_app_desktop.png" alt="" class="crave__delivery--pizza">
        </div>
      </div>
      <div class="less__delivery">
        <div class="less__delivery--text">
          <h2 class="head-2">DashPass is delivery for less</h2>
          <p class="text">
            Members get a $0 delivery fee on DashPass orders, 5% back on pickup orders, and so much more. Plus, it's free for 30 days.
          </p>
          <button class="btn btn--red">GetDashPass</button>
        </div>

        <div class="less__delivery--img">
          <img src="./d-img/dashpass_desktop.png" alt="" class="less__delivery--chips">
        </div>
      </div>
      <div class="grocery__delivery">
        <div class="grocery__delivery--text">
          <h2 class="head-2"><span>Get grocery and</span><span>convenience store</span> essentials</h2>
          <h3 class="head-3">Grocery delivery, exactly how you want it.</h3>
          <p class="text">
            Shop from home and fill your cart with fresh produce, frozen entrees, deli <span>delights, and more.</span>
          </p>
          <button class="btn btn--red">Shop Groceries</button>
        </div>
      </div>
      <div class="convenience__store">
        <div class="convenience__store--text">
          <h2 class="head-2">Convenience stores at your doorstep</h2>
          <p class="text">
            Stock up on snacks, household essentials, candy, or vitamins — all delivered in under an hour.
          </p>
          <button class="btn btn--red">Shop Now</button>
        </div>

        <div class="crave__delivery--img">
          <img src="./d-img/convenience_desktop.png" alt="" class="crave__delivery--pizza">
        </div>
    </div>
    <div class="todo-gifting">
      <h2 class="head-2">Helping you with to-dos<span>and gifting</span></h2>
      <div class="todo-gifting__img-box">
        <div class="img-1-box">
          <img src="d-img/package_pickup_desktop.png" class="img-1">
          <h2 class="head-2">Return packages from <span>home</span></h2>
        <p class="text">
          Request a package pickup with just a few taps and get your returns dropped off at carriers like UPS, FedEx, and USPS.
        </p>
        <button class="btn btn--red">Try Package Pickup</button>
        </div>

        <div class="img-2-box">
          <img src="d-img/flowers_desktop.png" alt="" class="img-2">
          <h2 class="head-2">Flowers for any occasion</h2>
            <p class="text">
              Shop hand-picked and thoughtfully-arranged blooms from florists near you.
            </p>
            <button class="btn btn--red">Send Flowers</button>
        </div>
      </div>

      <div class="todo-gifting__img-box">
        <div class="img-3-box">
          <img src="d-img/alcohol_desktop.png" alt="" class="img-3">
          <h2 class="head-2">Restock the minibar</h2>
            <p class="text">
              Hosting a get-together or need or need a special cocktail ingredient? Get liquor, beer, mixers, champagne, and wine delivered fast.*
            </p>
            <button class="btn btn--red">Shop Alcohol</button>
            <p class="text">&lowast;Must be 21+. Enjoy responsibly.</p>
        </div>

        <div class="img-4-box">
          <img src="d-img/pet_supplies_desktop.png" alt="" class="img-4">
          <h2 class="head-2">What your pets need, and want</h2>
            <p class="text">
              Finally, something cat people and dog people agree on — pet supplies delivery. Shop pet food, chew toys, and even costumes.
            </p>
            <button class="btn btn--red">Get Pet Supplies</button>
        </div>
        </div>
        </div>

      <div class="job-opportunity">
        <h2 class="head-2">Unlocking opportunity for <span>Dashers and businesses</span></h2>
        <div class="job-opportunity__container">
          <div class="job-opportunity__text">
            <h2 class="head-2">Sign up to dash and get paid</h2>
            <p class="text">
              Deliver with the #1 Food and Drink App in the U.S., set <span>your own schedule, and start earning cash anytime,</span> anywhere.
            </p>
            <button class="btn btn--red">Become a Dasher</button>
          </div>
  
          <div class="job-opportunity__img">
            <img src="./d-img/become_a_dasher_desktop.png" alt="" class="job-opportunity--man">
          </div>
        </div>
      </div>
      <div class="grow-business">
        <div class="grow-business__text">
          <h2 class="head-2">Grow your business <span>with DoorDash</span></h2>
          <p class="text">
            Businesses large and small partner with DoorDash to <span>reach new customers, increase order volume, and drive</span> <span>more sales.</span>
          </p>
          <button class="btn btn--red">Become a Partner</button>
        </div>

        <div class="grow-business__img">
          <img src="./d-img/work_with_doordash_desktop.png" alt="" class="less__delivery--chips">
        </div>
      </div>
    </section>


    <section class="location">
      <div class="location-business">
        <h2 class="head-2">Get more from your neighborhood</h2>
        <div class="location-business__class">
          <p>Top Cities</p>
          <p>Top Cuisines</p>
          <p>Top Chains</p>
        </div>
        <div class="location-business__line"><span class="location-business__inline">&nbsp;</span></div>
        <div class="location-business__list">
          <ul class="location-business__list-box">
            <li><a href="#" class="location-business__list-item">New York</a></li>
            <li><a href="#" class="location-business__list-item">Brooklyn</a></li>
            <li><a href="#" class="location-business__list-item">Atlanta</a></li>
          </ul>

          <ul class="location-business__list-box">
            <li><a href="#" class="location-business__list-item">Los Angeles</a></li>
            <li><a href="#" class="location-business__list-item">San Diego</a></li>
            <li><a href="#" class="location-business__list-item">Queens</a></li>
          </ul>

          <ul class="location-business__list-box">
            <li><a href="#" class="location-business__list-item">Toronto</a></li>
            <li><a href="#" class="location-business__list-item">Las Vegas</a></li>
            <li><a href="#" class="location-business__list-item">Vancouver, BC</a></li>
          </ul>

          <ul class="location-business__list-box">
            <li><a href="#" class="location-business__list-item">Chicago</a></li>
            <li><a href="#" class="location-business__list-item">San Francisco</a></li>
            <li><a href="#" class="location-business__list-item">Miami</a></li>
          </ul>

          <ul class="location-business__list-box">
            <li><a href="#" class="location-business__list-item">Houston</a></li>
            <li><a href="#" class="location-business__list-item">Seattle</a></li>
            <li><a href="#" class="location-business__list-item">San Antonio</a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h3>Popular Categories</h3>

      <div class="footer-services">
        <ul class="footer-services__list">
          <li><a href="#" class="footer-services__item">Alcohol Delivery</a></li>
          <li><a href="#" class="footer-services__item">Back To School Delivery</a></li>
          <li><a href="#" class="footer-services__item">Beauty Stores</a></li>
          <li><a href="#" class="footer-services__item">Beauty Supplies</a></li>
        </ul>

        <ul class="footer-services__list">
          <li><a href="#" class="footer-services__item">Catering Near Me</a></li>
          <li><a href="#" class="footer-services__item">Convenience Stores</a></li>
          <li><a href="#" class="footer-services__item">Dashmart Near Me</a></li>
          <li><a href="#" class="footer-services__item">Deck The Doorstep</a></li>
        </ul>

        <ul class="footer-services__list">
          <li><a href="#" class="footer-services__item">Flower Delivery</a></li>
          <li><a href="#" class="footer-services__item">Grocery Delivery</a></li>
          <li><a href="#" class="footer-services__item">Halloween</a></li>
          <li><a href="#" class="footer-services__item">Medicine Delivery</a></li>
        </ul>

        <ul class="footer-services__list">
          <li><a href="#" class="footer-services__item">Pet Store Near Me</a></li>
          <li><a href="#" class="footer-services__item">Retail Stores Near Me</a></li>
          <li><a href="#" class="footer-services__item">Seasonal Holidays</a></li>
          <li><a href="#" class="footer-services__item">Valentines Day</a></li>
        </ul>
      </div>

      <div class="footer-about">
        <ul class="footer-about__lists">
          <li><h3>Get To Know Us</h3></li>
          <li><a href="#" class="footer-about__item">About Us</a></li>
          <li><a href="#" class="footer-about__item">Careers</a></li>
          <li><a href="#" class="footer-about__item">Investors</a></li>
          <li><a href="#" class="footer-about__item">Company Blog</a></li>
          <li><a href="#" class="footer-about__item">Engineering Blog</a></li>
          <li><a href="#" class="footer-about__item">Merchant Blog</a></li>
          <li><a href="#" class="footer-about__item">Gift Cards</a></li>
          <li><a href="#" class="footer-about__item">Package Pickups</a></li>
          <li><a href="#" class="footer-about__item">Promotions</a></li>
          <li><a href="#" class="footer-about__item">Dasher Central</a></li>
          <li><a href="#" class="footer-about__item">LinkedIn</a></li>
          <li><a href="#" class="footer-about__item">Glassdoor</a></li>
          <li><a href="#" class="footer-about__item">Accessibility</a></li>
          <li><a href="#" class="footer-about__item">Newsroom</a></li>
        </ul>
        <ul class="footer-about__list">
          <li><h3>Let Us Help You</h3></li>
          <li><a href="#" class="footer-about__item">Account Details</a></li>
          <li><a href="#" class="footer-about__item">Order History</a></li>
          <li><a href="#" class="footer-about__item">Help</a></li>
        </ul>
        <ul class="footer-about__list">
          <li><h3>Doing Business</h3></li>
          <li><a href="#" class="footer-about__item">Become A Dasher</a></li>
          <li><a href="#" class="footer-about__item">Order History</a></li>
          <li><a href="#" class="footer-about__item">List Your Business</a></li>
          <li><a href="#" class="footer-about__item">Get Dasher For Delivery</a></li>
          <li><a href="#" class="footer-about__item">Get DoorDash for Business</a></li>
        </ul>

        <div class="footer__icon">
          <div class="footer__icon-box">
            <svg class="footer__icon-icon">
              <use Xlink:href="d-img/sprite.svg#icon-mobile2"></use>
            </svg>
            <div class="footer__icon-text">
              <p class="sp">Available on the</p>
              <h4>App Store</h4>
            </div>
          </div>

          <div class="footer__icon-box">
            <svg class="footer__icon-icon">
              <use Xlink:href="d-img/sprite.svg#icon-controller-play"></use>
            </svg>
            <div class="footer__icon-text">
              <p class="sm">ANDROID APP ON</p>
              <h4>Google Play</h4>
            </div>
          </div>
          
        </div>
      </div>

      <div class="footer__social">
        <a href="#" class="footer__social-link">Terms of Service</a>
        <a href="#" class="footer__social-link">Privacy</a>
        <a href="#" class="footer__social-link">Delivery Locations</a>
        <a href="#" class="footer__social-link">California Privacy</a>
        <a href="#" class="footer__social-link">Do Not Sell or Share My Personal Information</a>
        <p>&copy; 2024 DoorDash</p>
        <div class="footer__social-lang">
          <svg class="select-icon"><use Xlink:href="d-img/sprite.svg#icon-sphere"></use></svg>
          <select name="select" id="languages" class="social-select">
            <option value="English(US)">English(US)</option>
            <option value="Espanol(US)">Espanol(US)</option>
            <option value="English(CA)">English(CA)</option>
            <option value="English(US)">Francais(CA)</option>
            <option value="English(AU)">English(AU)</option>
            <option value="English(NZ)">English(NZ)</option>
          </select>
        </div>
        <div class="footer__social-socials">
          <svg class="social-icon"><use Xlink:href="d-img/sprite.svg#icon-facebook-with-circle"></use></svg>
          <svg class="social-icon"><use Xlink:href="d-img/sprite.svg#icon-twitter"></use></svg>
          <svg class="social-icon"><use Xlink:href="d-img/sprite.svg#icon-instagram"></use></svg>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>